<!DOCTYPE html>

<html>
    <head>   
        <title>Origami Designs</title>
        <style></style>
    </head>

    <body>
        <div class="header">
             <div class="menu">
             <div><a href="#">Home</a></div>
             <div><h1>Origami Designs</h1></div>
             <div><a href="About.html"> About Us </a></div>
            </div>
        </div>
        <style>
            * {
                margin: 0;
            }
            body {
                font: 36px arial, helvetica, sans-serif;
                color: #000;
                background: #00ffd5a2;
            }
            h1 {
                margin: 40px;
                font-size: 24px;
                color: rgb(17, 0, 255);
                text-align: center;
            }
            #div{
			-webkit-transition: 1s cubic-bezier(0.5,1.5,0.5,-0.5);
			transition: 3s cubic-bezier(0.5,1.5,0.5,-0.5);
		}
            p:hover {
                height: 360px;
                padding: 40px;
                transform: rotateX(21);
            }
            a, img {
                display: block;
                margin: 0 auto;
                color: rgba(255, 0, 0, 0.5);
                text-align: center;
                text-decoration: none;
                -webkit-transition: .5s;
                transition: .9s;
            }
            a:hover {
                background: rgba(60, 255, 0, 0.658);
                color: rgba(111, 0, 255, 0.445);
                border-color: white;
                transform:scale(21);
                transform:rotateY(360)
            }
    
            #daddy {
                background: rgba(0,0,0,.3);
            }
            #daddy a {
                width: 120px;
                height: 120px;
                padding: 60px;
                border-radius: 80px;
                border: 60px solid rgba(255,255,255,.5);
            }
            #daddy a:hover {
                border-radius: 180px;
            }
    
            #spurt {
                background: rgba(212, 0, 255, 0.664);
            }
            #spurt a, #baby a {
                width: 80px;
                height: 80px;
                padding: 40px;
                border-radius: 60px;
                border: 40px solid rgba(0, 110, 255, 0.705);
                margin: 60px auto;
                font-size: 24px;
            }
            #spurt a:hover {
                width: 120px;
                height: 120px;
                padding: 60px;
                border-width: 60px;
                border-radius: 180px;
                margin: 0 auto;
                font-size: 36px;
            }
    
            #baby {
                background: rgba(0, 255, 13, 0.342);
            }
            #baby a:hover {
                width: 40px;
                height: 40px;
                padding: 20px;
                border-width: 20px;
                border-radius: 60px;
                margin: 120px auto;
                font-size: 12px;
            }
    
    
    
            #pet a {
                width: 120px;
                margin-top: 125px;
                background: rgb(234, 0, 255);
                border: 10px solid white;
                border-radius: 10px;
                opacity: 255;
            }
            #pet a:hover {
                background: white;
                box-shadow: 0 0 100px 50px rgba(255,255,255,.5);
                opacity: 1;
            }
        </style>
    </body>
    
    <ol>
        <hr width="1000px">
        <li><a target="_blank" href="https://origami.me/panda/"><img src="panda.png"><b><i>How to make a Panda as AWESOME as this one </i></b></a></li>
        <hr width="1000px">
        <li><a target="_blank" href="https://origami.me/pigeon/"><img src="pigeon.png"><b><i> How to make a Pigeon as AWESOME as this one</i></b></a></li>
        <hr width="1000px">
        <li><a target="_blank" href="https://origami.me/teddy-bear/"><img src="teddy.png"> <b><i>How to make a Teddy Bear as CUTE as this one</i></b> </a></li>
        <hr width="1000px">
        <a target="_blank" href="https://origami.me/flying-cicada/"><img src="cicada.png"> <b><i>How to make a Cicada as TERRIFYING as this one</i></b> </a>  
    </ol>
 







</html>